spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.max_allowed_packet=2000
spring.datasource.url=jdbc:postgresql://userdb.c3rejrwydfnx.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true