spring.datasource.url=jdbc:postgresql://ac-s9sresy-shard-00-01.rujjbaz.mongodb.net:27017/postgres
spring.datasource.username=test
spring.datasource.password=123qwe123qwe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop